#Email Configuration
NEXT_PUBLIC_UKR_NET_EMAIL_USER=
UKR_NET_EMAIL_PASSWORD=

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=

#Google Maps
GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=